spring.application.name=config-server
server.port:9101
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.git.uri=https://github.com/HamdiElKamel/microservices-gestion-stock-config.git